# data file for the Fltk User Interface Designer (fluid)
version 1.0105 
header_name {.h} 
code_name {.cxx}
class ProgressGUI {open : {bm::ProgressGUIBase}
} {
  Function {make_window()} {open
  } {
    Fl_Window g_Progressgui {
      label {BatchMake - Progression} open
      xywh {533 329 444 451} type Double selection_color 16
      code0 {\#include "bmProgressGUIBase.h"} modal visible
    } {
      Fl_Button g_cancel {
        label Cancel
        callback {OnCancel()}
        xywh {155 425 100 20} box PLASTIC_THIN_UP_BOX color 180
      }
      Fl_Box g_progress {
        label label
        xywh {5 85 435 190} labelsize 12
        code0 {\#include "FLU/Flu_Tree_Browser.h"}
        class Flu_Tree_Browser
      }
      Fl_Group {} {open
        image {../../Images/Logo-64x64.gif} xywh {10 10 75 65} align 17
      } {}
      Fl_Group {} {
        label {BatchMake running process ...} open
        xywh {90 30 320 25} labelfont 1 align 17
      } {}
      Fl_Text_Display g_output {selected
        xywh {5 280 435 140} labelsize 10 textsize 10
      }
    }
  }
} 
