SetApp(pixelCounter @PixelCounter)
SetAppOption(pixelCounter.GenerateXMLMetaOutput 1)
SetAppOption(pixelCounter.threshold 10)

GridDataHost(rigel.kitwarein.com)
DataDirectory(/kwdspace/BatchMake/Demo/)
GridOutputHost(rigel2.kitwarein.com)
OutputDirectory(/temp/BatchMake/)

# Describe the current experiment
DashboardHost(http://www.insight-journal.org/batchmake)
DashboardUser('Julien Jomier2')
CreateExperiment(exp 'BatchMake Test1' 'ExperimentVolumeTumor' 'Demo BatchMake')
CreateMethod(meth exp 'PixelCounter' 'Return volume of a tumor in pixels')
AddMethodInput(filename meth 'Image to be treated')
AddMethodInput(threshold meth 'Threshold used to compute the volume')
AddMethodOutput(volume meth 'Volume of the tumor')
AddMethodIdealOutput(volume meth 'Ideal output of the tumor')
AddMethodOutput(slice meth 'Extracted mid-Axial Slice' png)
AddMethodIdealOutput(slice meth 'Ideal output the mid-Axial Slice' png)

Set(workdir '//rigel/kwdspace/BatchMake/Demo/Ellipse_Images')
ListFileInDir(files ${workdir} '*.mha')

Set(i 0)
foreach(file ${files})
  GridSingleNode(on)
  Set(filename '${workdir}/${file}')
  SetAppOption(pixelCounter.filename ${filename})
  Run(output ${pixelCounter})
  Set(slicename 'c:/Julien/${file}_slice.png')
  ExtractSlice(${filename} ${slicename} 2 25)
  if(${i} == 0)
    Set(i 1)
    SetIdealOutput(slice '${slicename}')
  endif($i)

  Set(slice '${slicename}')
  Set(filename '${file}')
  Set(volume pixelCounter.NPixels)
  SetIdealOutput(volume 11)
  Set(threshold 10)
  DashboardSend(meth)
  GridSingleNode(off)
endforeach(filename)

