# data file for the Fltk User Interface Designer (fluid)
version 1.0105 
header_name {.h} 
code_name {.cxx}
class CondorWatcherGUI {open
} {
  Function {CondorWatcherGUI()} {open
  } {
    Fl_Window Window {
      label {CondorWatcher 1.0 beta} open
      xywh {323 139 655 660} type Double color 39 resizable visible
    } {
      Fl_Box Clients {
        label Clients selected
        xywh {5 5 335 650} box FLAT_BOX color 7 labelsize 11
        code0 {\#include<FLU/Flu_Tree_Browser.h>}
        class Flu_Tree_Browser
      }
      Fl_Box Jobs {
        label Jobs
        xywh {345 5 305 650} box FLAT_BOX color 7 labelsize 11
        code0 {\#include<FLU/Flu_Tree_Browser.h>}
        class Flu_Tree_Browser
      }
    }
  }
  Function {~CondorWatcherGUI()} {return_type virtual
  } {}
} 
