# data file for the Fltk User Interface Designer (fluid)
version 1.0105 
header_name {.h} 
code_name {.cxx}
class SplashScreen {open
} {
  Function {make_window()} {open
  } {
    Fl_Window g_Splashscreen {
      label {BatchMake 1.0 Beta} open
      xywh {505 236 251 251} type Double color 7 modal noborder visible
    } {
      Fl_Box {} {
        xywh {0 0 250 250} box PLASTIC_THIN_UP_BOX color 228 selection_color 51
      }
      Fl_Button {} {
        label Ok
        callback {g_Splashscreen->hide();} selected
        xywh {85 225 85 20} box PLASTIC_UP_BOX color 180 labelsize 12
      }
      Fl_Progress g_progress {
        xywh {10 208 230 7} box PLASTIC_THIN_UP_BOX selection_color 220
      }
      Fl_Group {} {
        image {../../Images/logo.gif} xywh {10 5 230 200} align 17
      } {}
    }
  }
} 
