# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
class ApplicationListGUI {open : {bm::ApplicationListGUIBase}
} {
  Function {make_window()} {open
  } {
    Fl_Window g_Applicationlistgui {
      label {BatchMake - Application Wrapper} open selected
      xywh {787 374 379 299} type Double
      code0 {\#include "bmApplicationListGUIBase.h"} visible
    } {
      Fl_Button {} {
        label {New ...}
        callback {OnNew()}
        xywh {290 44 85 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 labelsize 12
      }
      Fl_Button {} {
        label {Edit ...}
        callback {OnEdit()}
        xywh {290 69 85 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 labelsize 12
      }
      Fl_Button {} {
        label Remove
        callback {OnRemove()}
        xywh {290 94 85 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 labelsize 12
      }
      Fl_Button {} {
        label Close
        callback {OnAccept()}
        xywh {150 270 75 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 labelsize 12
      }
      Fl_Box g_list {
        label label
        callback {OnSelect();}
        xywh {5 45 275 220} box FLAT_BOX color 53 labelsize 12
        code0 {\#include "FLU/Flu_Tree_Browser.h"}
        class Flu_Tree_Browser
      }
      Fl_Button g_selectdir {
        label {Browse...}
        callback {OnSelectDir()}
        xywh {283 19 85 19} box PLASTIC_UP_BOX color 180 labelsize 12
      }
      Fl_Input g_path {
        label {Wrapped Applications Directory:}
        callback {OnChangePath()}
        xywh {5 19 275 19} labelsize 12 align 5 textsize 12
      }
    }
  }
} 
