# data file for the Fltk User Interface Designer (fluid)
version 1.0105  
header_name {.h} 
code_name {.cxx}
class ApplicationWrapperGUI {open : {bm::ApplicationWrapperGUIBase}
} {
  Function {make_window()} {open
  } {
    Fl_Window g_Applicationwrappergui {
      label {BatchMake - Application Wrapper} open
      xywh {297 468 559 370} type Double
      code0 {\#include "bmApplicationWrapperGUIBase.h"} visible
    } {
      Fl_Button g_selectpath {
        label {Select ...}
        callback {OnSelectPath()}
        xywh {490 60 50 20} box PLASTIC_UP_BOX color 180 labelsize 10
      }
      Fl_Input g_path {
        label {Application path:}
        xywh {115 60 365 20} labelsize 12 textsize 12
      }
      Fl_Group {} {open
        xywh {15 105 540 180}
      } {
        Fl_Box {} {
          xywh {20 110 530 165} box SHADOW_BOX color 51 labelsize 12 align 5
        }
        Fl_Choice g_type {
          label {Type:}
          callback {OnSelectType()} open
          xywh {115 120 155 20} down_box BORDER_BOX labelsize 12
        } {}
        Fl_Check_Button g_optional {
          label Optional
          xywh {280 120 90 20} down_box DOWN_BOX labelsize 12
        }
        Fl_Button g_delete {
          label Delete
          callback {OnDeleteParameters()}
          xywh {220 250 50 20} box PLASTIC_UP_BOX color 180 labelsize 10
        }
        Fl_Button g_add {
          label Ok
          callback {OnAddParameters()}
          xywh {280 250 50 20} box PLASTIC_UP_BOX color 180 labelsize 10
        }
        Fl_Choice g_parent {
          label {Parent:} open
          xywh {115 170 155 20} down_box BORDER_BOX labelsize 12 textsize 12
        } {}
        Fl_Input g_value {
          label {Default value:}
          xywh {115 195 375 20} labelsize 12 textsize 12
        }
        Fl_Button g_addenum {
          label Add
          callback {OnAddEnum()}
          xywh {495 195 40 20} box PLASTIC_UP_BOX color 180 labelsize 10
        }
        Fl_Button g_delenum {
          label Del
          xywh {495 220 40 20} box PLASTIC_UP_BOX color 180 labelsize 10
        }
        Fl_Input g_name {
          label {Name:}
          xywh {115 145 155 20} labelsize 12 textsize 12
        }
        Fl_Check_Button g_external {
          label {External Data} selected
          xywh {365 120 100 20} down_box DOWN_BOX labelsize 12
        }
      }
      Fl_Choice g_parameters {
        label {Parameters:}
        callback {OnSelectParameters()} open
        xywh {115 85 185 20} down_box BORDER_BOX labelsize 12 textsize 12
      } {}
      Fl_Choice g_enumlist {
        label {Enum list:}
        callback {OnSelectEnumList()} open
        xywh {115 225 375 20} down_box BORDER_BOX labelsize 12 textsize 12
      } {}
      Fl_Button g_ok {
        label Ok
        callback {OnSaveModule()}
        xywh {290 340 80 20} box PLASTIC_UP_BOX color 180 labelsize 10
      }
      Fl_Button g_cancel {
        label Cancel
        callback {OnReject()}
        xywh {195 340 80 20} box PLASTIC_UP_BOX color 180 labelsize 10
      }
      Fl_Text_Display g_commandline {
        label {Command line:}
        xywh {25 295 520 40} box NO_BOX color 49 labelsize 12 align 5 textsize 12
      }
      Fl_Input g_modulename {
        label {Module name:}
        xywh {115 10 255 20} labelsize 12 textsize 12
      }
      Fl_Input g_moduleversion {
        label {Module version:}
        xywh {115 35 40 20} labelsize 12 textsize 12
      }
      Fl_Button {} {
        label U
        callback {OnUpParam()}
        xywh {305 85 25 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 labelsize 12
      }
      Fl_Button {} {
        label D
        callback {OnDownParam()}
        xywh {335 85 25 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 labelsize 12
      }
    }
  }
} 
