# data file for the Fltk User Interface Designer (fluid)
version 1.0105 
header_name {.h} 
code_name {.cxx}
class ScriptEditorGUI {open : {bm::ScriptEditorGUIBase}
} {
  Function {make_window()} {open
  } {
    Fl_Window g_Scripteditorgui {
      label BatchMake
      callback {hide();} open
      xywh {249 195 655 660} type Double resizable
      code0 {\#include "bmScriptEditorGUIBase.h"} visible
    } {
      Fl_Text_Editor g_editor {
        xywh {0 35 655 480} when 1
        code0 {\#include "bmEditor.h"}
        class {bm::Editor}
      }
      Fl_Text_Display g_output {
        xywh {0 525 655 135} labelsize 12 textsize 12
      }
      Fl_Group {} {open
        xywh {0 0 640 35} align 225
      } {
        Fl_Button {} {
          callback {OnOpenScript()}
          tooltip {Open script} image {../../Images/open.gif} xywh {5 5 30 25} box PLASTIC_UP_BOX color 48 align 192 hotspot
        }
        Fl_Button {} {
          callback {OnSaveScript()}
          image {../../Images/save.gif} xywh {40 5 30 25} box PLASTIC_UP_BOX color 48
        }
        Fl_Button {} {
          callback {OnCompile()}
          image {../../Images/compilation.gif} xywh {75 5 30 25} box PLASTIC_UP_BOX color 48
        }
        Fl_Button {} {
          callback {OnExecute()}
          image {../../Images/run.gif} xywh {110 5 30 25} box PLASTIC_UP_BOX color 48
        }
        Fl_Button {} {
          callback {OnApplicationWrapper()}
          image {../../Images/applicationwrapper.gif} xywh {145 5 30 25} box PLASTIC_UP_BOX color 48
        }
        Fl_Button {} {
          callback {OnGenerateScripts()} selected
          image {../../Images/script.gif} xywh {180 5 30 25} box PLASTIC_UP_BOX color 48
        }
        Fl_Button {} {
          callback {OnGenerateCondor()}
          image {../../Images/condor.gif} xywh {215 5 30 25} box PLASTIC_UP_BOX color 48
        }
      }
    }
  }
} 
